{% load static %}

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'plugins/bootstrap-icons.css' %}">
        
        <link rel="stylesheet" href="{% static 'plugins/all.min.css' %}">
     
    
        <title>Registration</title>
    
    </head>
    <body>
        <div class="register-form">
            <form method="POST" action="">
                {% csrf_token %}
                <!-- <input type="email" class="input-box" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email"> -->
    
                <div class="form-group">
                    {{form.email}}
                    <!-- <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email"> -->
                    <small id="emailHelp" class="form-text text-muted">Your email</small>
                </div>
    
                <div class="form-group">
                    {{form.password1}}
                    <!-- <input type="password" class="form-control" name="password" id="password"  aria-describedby="passwordHelp" placeholder="Password"> -->
                    <!-- <i class="bi bi-eye-slash" id="togglePassword"></i> -->
    
                    <small id="passwordHelp" class="form-text text-muted">Your password</small>                    
                </div>
    
                <div class="form-group">
                    {{form.password2}}
                    <!-- <input type="password" class="form-control" name="password" id="password"  aria-describedby="passwordHelp" placeholder="Confirm Password"> -->
                    <!-- <i class="bi bi-eye-slash" id="togglePassword"></i> -->
    
                    <small id="passwordHelp" class="form-text text-muted">Password confirmation</small>                    
                </div>

                {% if form.errors %}
                    <div class="alert alert-danger" role="alert">
                        {% for error in form.errors.values %}
                            {{error}}
                        {% endfor %}
                    </div>
                {% endif %}

            
    
                <!-- <input id="pass_log_id" type="password" name="pass" value="MySecretPass">
                <span toggle="#password-field" class="fa fa-fw fa-eye field_icon toggle-password"></span> -->
    
                <input type="submit" value="Register" class="btn btn-primary"> 
                <hr>
                <p class="or"><strong>OR</strong></p>
                
                <a href="{% url 'login' %}" class="btn btn-primary">Log in</a>
            </form>

        </div>
    
    
        <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>

        <script>
            $(document).on('click', '.toggle-password', function() {
    
            $(this).toggleClass("fa-eye fa-eye-slash");
    
            var input = $("#pass_log_id");
            input.attr('type') === 'password' ? input.attr('type','text') : input.attr('type','password')
            });
        </script>

        <script>
            var form_fields = document.getElementsByTagName('input')

            form_fields[1].placeholder = "Email";
            form_fields[2].placeholder = "Password";
            form_fields[3].placeholder = "Confirm Password";

            for (var field in form_fields){
                form_fields[field].className += 'form-control'
            }
        </script>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-size: cover;
                background-position: center;
            }

            .register-form {
                width: 300;
                /*box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);*/
                background: #fff;
                padding: 20px;
                margin: 8% auto 0;
                text-align: center;
            } 

            .register-form h1 {
                color: #1c8adb;
                margin-bottom: 30px;
            }

            .form-control {
                /* border-radius: 20px; */
                padding: 10px;
                /*margin: 10px 0;*/
                /*border: 1px solid #999;*/
                outline: none;
            }

            .btn {
                color: #fff;
                background-color: #6200EE;
                width: 206px;
                height: 36px;
                padding: 10px;
                /* border-radius: 20px; */
                font-size: 15px;
                font-style: normal;
                margin: 10px 0;
                border: none;
                outline: none;
                cursor: pointer;
            }

            hr {
                margin-top: 20px;
                width: 100%;
                background: black;
            }

            .or {
                background: #fff;
                width: 30px;
                margin: -27px auto 20px;
            }

            small {
                text-align: left;
                font-size: 10px;
            }

            .form-control + .bi {
                position: absolute;
                right: 39%;
                top: 31%;
                padding: 8px 27px;
            }
        </style>
    
</body>
</html>






